#this program will not be finished today
import random

deck = []
#empty desk list

suit_total = 4
#hears, spades, clubs, diamonds

card_total = 13 

player_1 = 0
#first persons score set to 0 

player_2 = 0


def deck_cration():
 global deck
for i in range(suit_total):
    for l in range(card_total):
        deck.append(cards(l, i))

def cards(value, suit1):
    card_values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'A', 'J', 'Q', 'K']
    suit = ['hears', 'spades', 'clubs', 'diamonds']
    return "{} of {}.format(nameValue[value], nameSuit[suit1])